<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="一步一个脚印" />



  <meta name="keywords" content="FastDFS,文件服务器," />







<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> FastDFS-部署与配置 // Eric Lu's blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Eric Lu's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              FastDFS-部署与配置
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-09
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/blog/">blog</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/09/FastDFS-部署与配置/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/09/FastDFS-部署与配置/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="fastdfs部署">fastdfs部署</h1><p>fastdfs服务器:<strong><em>**</em></strong></p>
<p>配置文件目录    /etc/fdfs<br>程序            /usr/bin/fdfs_*<br>文件存储目录   /apps/fastdfs</p>
<p>storage 和 tracker 为对应的文件目录 </p>
<h2 id="fastDFS安装">fastDFS安装</h2><a id="more"></a>
<p>项目  </p>
<blockquote>
<p><a href="https://github.com/happyfish100/fastdfs" target="_blank" rel="external">https://github.com/happyfish100/fastdfs</a></p>
</blockquote>
<h3 id="下载libfastcommon安装">下载<code>libfastcommon</code>安装</h3><blockquote>
<p><a href="https://github.com/happyfish100/libfastcommon.git" target="_blank" rel="external">https://github.com/happyfish100/libfastcommon.git</a>    </p>
</blockquote>
<h3 id="下载安装fastDFS">下载安装fastDFS</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar zvxf FastDFS_v4.<span class="number">06</span><span class="class">.tar</span><span class="class">.gz</span></span><br><span class="line">cd FastDFs</span><br><span class="line">./make<span class="class">.sh</span></span><br><span class="line">./make<span class="class">.sh</span> instal</span><br></pre></td></tr></table></figure>
<p><a href="http://bbs.chinaunix.net/thread-1941456-1-1.html" target="_blank" rel="external">FastDFS 配置文件详解 修订版1</a></p>
<h3 id="必要配置">必要配置</h3><h4 id="配置及启动Tracker_Server">配置及启动Tracker Server</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="regexp">/home/</span>fastdfs #创建存储目录</span><br><span class="line"></span><br><span class="line">vi <span class="regexp">/etc/</span>fdfs/tracker.conf</span><br><span class="line"></span><br><span class="line">base_path=<span class="regexp">/home/</span>fastdfs  #修改为上面创建的目录</span><br><span class="line">  </span><br><span class="line"><span class="regexp">/usr/</span>bin<span class="regexp">/fdfs_trackerd /</span>etc<span class="regexp">/fdfs/</span>tracker.conf #启动trackerd,参数为配置文件路径</span><br></pre></td></tr></table></figure>
<p>检查tracker是否启动成功，可以查看如下文件/home/fastdfs/logs/trackerd.log</p>
<h4 id="配置及启动Storage_Server">配置及启动Storage Server</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="regexp">/home/</span>fastdfs/fdfs_storage #创建文件存储目录   </span><br><span class="line"></span><br><span class="line">cd <span class="regexp">/etc/</span>fdfs</span><br><span class="line"> </span><br><span class="line">vim <span class="regexp">/etc/</span>fdfs/storage.conf</span><br><span class="line"></span><br><span class="line">base_path=<span class="regexp">/home/</span>fastdfs/fdfs_storage #修改为上面创建的目录</span><br><span class="line"></span><br><span class="line">store_path0=<span class="regexp">/home/</span>fastdfs/fdfs_storage  #修改为文件存储目录</span><br><span class="line"></span><br><span class="line">tracker_server=<span class="number">10.201</span>.20.237:<span class="number">22122</span> #设置tracker server的信息 </span><br><span class="line">  </span><br><span class="line"><span class="regexp">/usr/</span>bin<span class="regexp">/fdfs_storaged /</span>etc<span class="regexp">/fdfs/</span>storage.conf  #启动服务器,参数为配置文件路径</span><br></pre></td></tr></table></figure>
<p>接下来会出现很多mkdir data path，这是系统在创建数据目录。</p>
<h2 id="nginx配置">nginx配置</h2><h3 id="nginx安装">nginx安装</h3><p>nginx编译安装需要添加fastdfs-nginx-module的模块,路径为fastdfs-nginx-module/src的路径.</p>
<p><a href="https://github.com/happyfish100/fastdfs-nginx-module" target="_blank" rel="external">https://github.com/happyfish100/fastdfs-nginx-module</a></p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo ./configure --with-pcre=../pcre-8.36 \</span><br><span class="line">-<span class="ruby">-with-zlib=../zlib-<span class="number">1.2</span>.<span class="number">8</span>  \</span><br><span class="line"></span>-<span class="ruby">-add-<span class="class"><span class="keyword">module</span>=../<span class="title">fastdfs</span>-<span class="title">nginx</span>-<span class="title">module</span>/<span class="title">src</span></span></span><br><span class="line"></span></span><br><span class="line"> make</span><br><span class="line"> make install</span><br></pre></td></tr></table></figure>
<h3 id="mod_fastdfs-conf_配置">mod_fastdfs.conf 配置</h3><p>mod_fastdfs.conf配置基本和storage的配置差不多,主要是一下几条记录的配置 </p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">tracker_server=</span><span class="number">192.168</span>.<span class="number">10.11</span>:<span class="number">22122</span>  <span class="comment">#tracker服务器</span></span><br><span class="line"></span><br><span class="line"><span class="variable">storage_server_port=</span><span class="number">23000</span>           <span class="comment">#storage服务器端口 </span></span><br><span class="line"></span><br><span class="line"><span class="variable">group_name=</span>group1                   <span class="comment">#这台服务器的group名</span></span><br><span class="line"><span class="variable">store_path0=</span>/home/vagrant/fastdfs_data/storage/   <span class="comment">#store_path路径,和storage.conf相同</span></span><br></pre></td></tr></table></figure>
<h3 id="nginx配置-1">nginx配置</h3><p>首先在storage/data中建立软链<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /<span class="regexp">/home/vagrant</span><span class="regexp">/fastdfs_data/storage</span><span class="regexp">/data /home</span><span class="regexp">/vagrant/fastdfs</span>_data/storage/data/<span class="constant">M00</span></span><br></pre></td></tr></table></figure></p>
<p>然后在nginx中配置如下</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">server </span><span class="expression">&#123; </span><br><span class="line">    <span class="variable">listen</span> 8090;</span><br><span class="line">    <span class="variable">server</span>_<span class="variable">name</span> 192<span class="variable">.</span>168<span class="variable">.</span>11<span class="variable">.</span>10;</span><br><span class="line">    <span class="variable">access</span>_<span class="variable">log</span>   <span class="variable">logs</span><span class="end-block">/fastdfs.log</span>;</span><br><span class="line">    <span class="variable">location</span> <span class="end-block">/M</span>00&#123;</span><br><span class="line">         <span class="variable">root</span> <span class="end-block">/home</span><span class="end-block">/vagrant</span><span class="end-block">/fastdfs</span>_<span class="variable">data</span><span class="end-block">/storage</span><span class="end-block">/data</span>;</span><br><span class="line">         <span class="variable">ngx</span>_<span class="variable">fastdfs</span>_<span class="variable">module</span>;</span><br><span class="line">    &#125;</span><span class="xml"></span><br><span class="line"></span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>如果有多个store_path值,可以继续上面的步骤. 假设store_path有多个值,可以为这几个值创建不同的软链.在nginx继续添加location配置,例如<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"> ln -s //home/vagrant/fastdfs_data/storage/data /home/vagrant/fastdfs_data/storage/data/M00</span><br><span class="line"></span><br><span class="line"> ln -s //home/vagrant/fastdfs_data/storage1/data /home/vagrant/fastdfs_data/storage1/data/M01</span><br><span class="line">  </span><br><span class="line">server </span><span class="expression">&#123; </span><br><span class="line">    <span class="variable">listen</span> 8090;</span><br><span class="line">    <span class="variable">server</span>_<span class="variable">name</span> 192<span class="variable">.</span>168<span class="variable">.</span>11<span class="variable">.</span>10;</span><br><span class="line">    <span class="variable">access</span>_<span class="variable">log</span>   <span class="variable">logs</span><span class="end-block">/fastdfs.log</span>;</span><br><span class="line">    <span class="variable">location</span> <span class="end-block">/M</span>00&#123;</span><br><span class="line">         <span class="variable">root</span> <span class="end-block">/home</span><span class="end-block">/vagrant</span><span class="end-block">/fastdfs</span>_<span class="variable">data</span><span class="end-block">/storage</span><span class="end-block">/data</span>;</span><br><span class="line">         <span class="variable">ngx</span>_<span class="variable">fastdfs</span>_<span class="variable">module</span>;</span><br><span class="line">    &#125;</span><span class="xml"></span><br><span class="line"></span><br><span class="line">    location /M01</span><span class="expression">&#123;</span><br><span class="line">         <span class="variable">root</span> <span class="end-block">/home</span><span class="end-block">/vagrant</span><span class="end-block">/fastdfs</span>_<span class="variable">data</span><span class="end-block">/storage</span>1<span class="end-block">/data</span>;</span><br><span class="line">         <span class="variable">ngx</span>_<span class="variable">fastdfs</span>_<span class="variable">module</span>;</span><br><span class="line">    &#125;</span><span class="xml"></span><br><span class="line"></span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="fastdfs扩容">fastdfs扩容</h2><h3 id="添加tracker">添加tracker</h3><p>tracker非常容易扩展,直接增加tracker机器即可.集群中的tracker都是对等的,所有的tracker都接受stroage心跳信息.每个tracker是对等的.由客户端来选择使用哪个tracker.</p>
<p> 如果新增加一台tracker server，storage server连接该tracker server，发现该tracker server返回的本组storage server列表比本机记录的要少，就会将该tracker server上没有的storage server同步给该tracker server。</p>
<h3 id="添加group">添加group</h3><p>文件上传时,tracker会分配一个group给client.group直接配置好后启动group中的storage即可.而添加group也是集群扩容的方式.</p>
<p>配置好group后,启动新的group,tracker接受新的stroage心跳信息,来完成添加.</p>
<h3 id="group添加storage">group添加storage</h3><p>fastDFS同group内的storage数据是同步的.storage中由专门的线程根据binlog进行文件同步.</p>
<p>当新添加一台storage,会由已有的一台storage将所有数据同步给新的服务器.</p>
<p>新加入的storage server主动连接tracker server，tracker server发现有新的storage server加入，就会将该组内所有的storage server返回给新加入的storage server，并重新将该组的storage server列表返回给该组内的其他storage server；</p>
<p>storage server有7个状态，如下：</p>
<ul>
<li>FDFS_STORAGE_STATUS_INIT      :初始化，尚未得到同步已有数据的源服务器</li>
<li>FDFS_STORAGE_STATUS_WAIT_SYNC :等待同步，已得到同步已有数据的源服务器</li>
<li>FDFS_STORAGE_STATUS_SYNCING   :同步中</li>
<li>FDFS_STORAGE_STATUS_DELETED   :已删除，该服务器从本组中摘除（注：本状态的功能尚未实现）</li>
<li>FDFS_STORAGE_STATUS_OFFLINE   :离线</li>
<li>FDFS_STORAGE_STATUS_ONLINE    :在线，尚不能提供服务</li>
<li>FDFS_STORAGE_STATUS_ACTIVE    :在线，可以提供服务</li>
</ul>
<h3 id="storage添加空间">storage添加空间</h3><p>在storage添加硬盘,然后添加store_path,一个group中各台storage的store_path的数量和配置必须一致.添加完成后重启服务,会自动在新添加的目录创建文件夹.</p>
<h3 id="数据迁移">数据迁移</h3><p>如果新旧IP地址一一对应，而且是一样的，那非常简单，直接将data目录拷贝过去即可。</p>
<p>IP不一样的话，会比较麻烦一些。<br>如果使用了V4的自定义server ID特性，那么比较容易，直接将tracker上的IP和ID映射文件storage_ids.conf修改好即可。storage_ids文件可以再源码目录的conf里面找到示例.</p>
<p>如果是用IP地址作为服务器标识，那么需要修改tracker和storage的data目录下的几个数据文件，将旧IP调整为新IP。<br>注意storage的data目录下有一个.打头的隐藏文件也需要修改。<br>另外，需要将后缀为mark的IP地址和端口命名的同步位置记录文件名改名。<br>文件全部调整完成后才能启动集群服务。</p>
<p>tracker server上需要调整的文件列表：<br>data/storage_groups_new.dat<br>data/storage_servers_new.dat<br>data/storage_sync_timestamp.dat</p>
<p>storage server需要调整的文件列表：<br>data/.data<em>init_flag<br>data/sync/${ip_addr}</em>${port}.mark：此类文件，需要将文件名中的IP地址调整过来</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FastDFS/"> #FastDFS </a>
          
            <a href="/tags/文件服务器/"> #文件服务器 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/05/Restful-Api-doc-demo/">Restful Api doc demo</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/3876266?v=3&u=91f7b7d895cbf711d2ea5d014c669eef0fcc8e5a&s=140" alt="Eric Lu" />
          <p class="site-author-name">Eric Lu</p>
        </div>
        <p class="site-description motion-element">一步一个脚印</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/Eric0808" target="_blank">GitHub</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fastdfs部署"><span class="nav-number">1.</span> <span class="nav-text">fastdfs部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fastDFS安装"><span class="nav-number">1.1.</span> <span class="nav-text">fastDFS安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载libfastcommon安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">下载libfastcommon安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装fastDFS"><span class="nav-number">1.1.2.</span> <span class="nav-text">下载安装fastDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必要配置"><span class="nav-number">1.1.3.</span> <span class="nav-text">必要配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置及启动Tracker_Server"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">配置及启动Tracker Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置及启动Storage_Server"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">配置及启动Storage Server</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx配置"><span class="nav-number">1.2.</span> <span class="nav-text">nginx配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">nginx安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mod_fastdfs-conf_配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">mod_fastdfs.conf 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx配置-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">nginx配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastdfs扩容"><span class="nav-number">1.3.</span> <span class="nav-text">fastdfs扩容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加tracker"><span class="nav-number">1.3.1.</span> <span class="nav-text">添加tracker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加group"><span class="nav-number">1.3.2.</span> <span class="nav-text">添加group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group添加storage"><span class="nav-number">1.3.3.</span> <span class="nav-text">group添加storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#storage添加空间"><span class="nav-number">1.3.4.</span> <span class="nav-text">storage添加空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据迁移"><span class="nav-number">1.3.5.</span> <span class="nav-text">数据迁移</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2013 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Eric Lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'eric0808';
      var disqus_identifier = '2015/06/09/FastDFS-部署与配置/';
      var disqus_title = 'FastDFS-部署与配置';
      var disqus_url = 'http://yoursite.com/2015/06/09/FastDFS-部署与配置/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
